<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muong Dictionary</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS for dark mode -->
    <style>
        body {
            background-color: #222;
            color: #fff;
        }
        /* Add more CSS rules to adjust colors as needed */
        /* Style for list items */
        li {
            margin-bottom: 50px; /* Optional: Add margin between list items */
        }
        /* Style for the line under the header */
        .display-6 {
            border-bottom: 2px solid gray; /* Adjust color and thickness as needed */
            padding-bottom: 30px; /* Adjust spacing between text and line as needed */
        }
        .list-appearance {
            background-color: #222;
        }
        .search-container {
        padding-left: 20px;
        padding-right: 20px;
        }
        .definition {
            font-size: 20px;
            color: #CCCCCC; /* light grey for definitions */
        }
        .example {
            font-size: 18px;
            color: #AAAAAA; /* dark grey for examples */
        }
        .table-dark {
            color: #CCCCCC;
            background-color: #222;
        }
        .table-dark th,
        .table-dark td {
            border-color: #222;
        }
        .table-dark thead th {
            color: #CCCCCC;
            background-color: #2225;
        }
    </style>
</head>
<body>
    <div class="container-sm-4">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand">Mu-Vi Dictionary</a>
              <!-- Search form -->
              
              <div class="form-group">
                  <form class="d-flex" role="search" action="/search" method="get">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query">
                      <button class="btn btn-primary me-2" type="submit">Search</button>
                      </form>
                  </div>
                  <div class="form-group">
                  <form class="d-flex" role="search" action="/phrase_search" method="get">
                      <input class="form-control me-2" type="search" placeholder="Phrase Search" aria-label="Search" name="query">
                      <button class="btn btn-primary text-nowrap" type="submit">Phrase Search</button>
                      </form>
                  </div>
                
              <!-- Dropdown toggle button -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- Dropdown menu -->
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <!-- Example link -->
                  <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact us</a>
                  </li>
                  <!-- Add more navbar items here -->
                  <!-- Dropdown toggle button -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <!-- Content below Navbar -->
    <div class="container mt-3">
        <h1 class="display-6 text-center">Begin your Mường search here</h1>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="search-container">
                    <div class="form-group mr-2">
                        <form class="d-flex" role="search" action="/search" method="get">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query">
                        <button class="btn btn-primary " type="submit">Search</button>
                        </form>
                    </div>
                    <div class="form-group">
                        <form class="d-flex" role="search" action="/phrase_search" method="get">
                        <input class="form-control me-2" type="search" placeholder="Phrase Search" aria-label="Search" name="query">
                        <button class="btn btn-primary text-nowrap" type="submit">Phrase Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <!-- Progress Table -->
    <div class="container mt-5">
        <h1 class="text-center">Dictionary Completion Progress</h1>
        <div class="table-responsive">
            <table class="table table-dark table-striped table-borderless mb-5">
                <thead>
                    <tr>
                        {% for header in progress_data[0].keys() %}
                            <th>{{ header }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in progress_data %}
                        <tr>
                            {% for item in row.values() %}
                                <td>{{ item }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <!-- Include Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
</body>
</html>
